apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo.fullname" . }}
  labels: { app: {{ include "demo.name" . }} }
spec:
  type: {{ .Values.service.type }}
  selector: { app: {{ include "demo.name" . }} }
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.containerPort }}
